REACT_APP_NODE_ENV = 'mine'
NODE_ENV = 'mine'
REACT_APP_CURRENTMODE = 'dev'
REACT_APP_BASEURL = '/api'
REACT_APP_SHARE = 'http://192.168.31.190:3000'
REACT_APP_COIN = 'THB'
REACT_APP_AREA = '66'
REACT_APP_LANGUAGE = 'en'
REACT_APP_LAND = '3'